# Centennial_Helper

Centennial_Helper/:  END-USER & ADMINISTRATOR MANUALS.docx  build.gradle
Centennial_Helper/app/: build.gradle  google-services.json
Centennial_Helper/app/src/androidTest/java/com/team2/centennial_helper/: ExampleInstrumentedTest.java
Centennial_Helper/app/src/main/: AndroidManifest.xml
Centennial_Helper/app/src/main/java/com/team2/centennial_helper/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StudentHomeActivity.java
Centennial_Helper/app/src/main/java/com/team2/centennial_helper/common/: LoginActivity.java  MiddlewareActivity.java  RegisterActivity.java
Centennial_Helper/app/src/main/java/com/team2/centennial_helper/employee/: EmployeeHomeActivity.java
Centennial_Helper/app/src/main/java/com/team2/centennial_helper/pojo/: TicketInfo.java  User.java
Centennial_Helper/app/src/main/java/com/team2/centennial_helper/student/: CreateTicketActivity.java  DisplayTickets.java  StudentHomeActivity.java
Centennial_Helper/app/src/main/java/com/team2/centennial_helper/util/: Util.java
Centennial_Helper/app/src/main/res/layout/: activity_create_request.xml  activity_create_ticket.xml  activity_display_tickets.xml  activity_employee_home.xml  activity_login.xml  activity_main.xml  activity_middleware.xml  activity_register.xml  activity_student_home.xml  display_ticket.xml
Centennial_Helper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Centennial_Helper/app/src/test/java/com/team2/Centennial_Helper/: README.md
Centennial_Helper/app/src/test/java/com/team2/Centennial_Helper/app/: build.gradle
Centennial_Helper/app/src/test/java/com/team2/centennial_helper/: ExampleUnitTest.java
(+14 files in other folders)
